# httpcore

./: README.md  pom.xml
src/main/java/com/interzonedev/httpcore/: HttpException.java  Method.java  Request.java  Response.java
src/test/java/com/interzonedev/httpcore/: RequestTest.java  ResponseTest.java
src/test/resources/: logback.xml
