<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.interzonedev</groupId>
        <artifactId>interzonedev-parent</artifactId>
        <version>2.6.2</version>
    </parent>

    <artifactId>httpcore</artifactId>
    <version>1.0.3</version>
    <packaging>jar</packaging>

    <name>HTTP Core</name>
    <description>
        Core value objects for representing HTTP requests.
    </description>
    <url>https://github.com/interzonedev/httpcore</url>
    <inceptionYear>2016</inceptionYear>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>29.0-jre</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.6.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git@github.com:interzonedev/httpcore.git</connection>
        <url>scm:git:git@github.com:interzonedev/httpcore.git</url>
        <developerConnection>scm:git:git@github.com:interzonedev/httpcore.git</developerConnection>
        <tag>v1.0.3</tag>
    </scm>

</project>
